{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "cargo dependencies",
      "groupSlug": "cargo-dependencies"
    }
  ]
}
